HotelManagement/Customers/CustomersInfo.xaml

<Window x:Class="HotelManagement.Customers.CustomersInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Customers"
        mc:Ignorable="d"
        Title="CustomersInfo"  ResizeMode="NoResize" Height="500" Width="800" >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="cm_exit"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" DockPanel.Dock="Top" Height="466" />



        </DockPanel>
        <Button Content="Головна" Margin="0,16,651,412" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="#FFF4FFD0" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.221"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.263"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Кімнати" Margin="133,17,491,412" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_2"/>
        <Button Content="Користувачі" Margin="264,17,307,412" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_1"/>
        <Button Content="Резервація" Margin="426,17,189,412" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_12"/>
        <ComboBox x:Name="customerOption" Margin="329,109,276,333">
            <ComboBoxItem>Найдовше проживання</ComboBoxItem>
            <ComboBoxItem>Кількість бронювань (>2)</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Показати всіх</ComboBoxItem>
        </ComboBox>
        <Label Content="Показати користувачів за вказаним критерієм:" Margin="54,105,400,311"/>
        <DataGrid Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="listOfCustomers" Margin="64,200,40,42" Grid.RowSpan="3">
            <DataGrid.ContextMenu>
                <ContextMenu Name="cm">
                    <MenuItem Header="Open" Click="cm_open_Click"/>
                    <MenuItem Header="Save" Click="cm_save_Click"/>
                    <MenuItem Header="SaveAs" Click="cm_saveAs_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Lastname" Width="120" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Age" Width="70" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Room" Width="90" Binding="{Binding Room}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="apply" Content="Застосувати" Margin="543,105,121,333" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="White" Click="Button1_Click_1"/>
        <Button Content="" Margin="558,17,0,412" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="White" />
    </Grid>
</Window>
