HotelManagement/Customers/CustomersInfo.xaml

<Window x:Class="HotelManagement.Customers.CustomersInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Customers"
        mc:Ignorable="d"
        Title="CustomersInfo"  ResizeMode="NoResize" Height="500" Width="800" >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" DockPanel.Dock="Top" Height="466" />



        </DockPanel>
        <Button Content="Головна" Margin="10,26,654,415" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="#FFF4FFD0" Click="Button_Click"/>
        <Button Content="Кімнати" Margin="151,26,513,415" Background="#FFFFFBDA" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_2"/>
        <Button Content="Користувачі" Margin="292,26,372,415" Background="#FFFEFFA5" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_1"/>
        <Button Content="Резервація" Margin="433,26,231,415" Background="#FFF5FF89" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_1"/>
        <ComboBox x:Name="customerOption" Margin="329,109,276,326">
            <ComboBoxItem>Найдовше проживання</ComboBoxItem>
            <ComboBoxItem>Кількість бронювань (>2)</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Показати всіх</ComboBoxItem>
        </ComboBox>
        <Label Content="Показати користувачів за вказаним критерієм:" Margin="54,105,400,311"/>
        <DataGrid Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="listOfCustomers" Margin="64,200,40,42" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Lastname" Width="120" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Age" Width="70" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Room" Width="90" Binding="{Binding Room}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="apply" Content="Застосувати" Margin="543,105,121,319" Background="#FFF5FF89" Foreground="#FF452E2E" BorderBrush="White" Click="Button1_Click_1"/>
    </Grid>
</Window>
