HotelManagement/Rooms/RoomsInfo.xaml

<Window x:Class="HotelManagement.Rooms.RoomsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Rooms"
        mc:Ignorable="d"
        Title="RoomsInfo"  ResizeMode="NoResize" Height="470" Width="800" >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />

        </DockPanel>
        <Button Content="Головна" Margin="0,17,654,358" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="#FFF4FFD0" Click="Button_Click"/>
        <Button Content="Кімнати"  Margin="127,17,473,358" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_2"/>
        <Button Content="Користувачі"  Margin="276,17,301,358" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_1"/>
        <Button Content="Резервація"  Margin="422,17,206,358" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_3"/>
        <Label Content="Стандарт" Margin="31,101,538,291" FontSize="20"/>
        <TextBox x:Name="text" TextWrapping="Wrap" Text="Площа: 19 - 25 м². Вид: Історична частина міста.
Найоптимальніший варіант для подорожуючих, які шукають зручне, затишне місце проживання в самому центрі міста за невисокою ціною. Номери цієї категорії просторі, із чудовим видом на площу Адама Міцкевича. У номері усе необхідне для комфортного відпочинку: одне ліжко, ванна кімната, кабельне телебачення, телефон, WI-FI, міні-косметика, халати та тапочки." Margin="31,149,250,186" BorderBrush="White"/>
        <Label Content="Люкс" Margin="39,227,530,165" FontSize="20"/>
        <TextBox x:Name="text1" TextWrapping="Wrap" Text="Площа: 50 м². Вид: Історична частина міста.
Категорія номерів для справжніх цінителів гармонійного поєднання сучасних вигод та елегантних елементів декору з дотриманням усіх європейських стандартів. Розкішний двокімнатний номер чудово підійде як для ділової людини,так і для подружніх пар. Сучасні італійські меблі, чудова панорама на центральну частину Львова. В кімнатах затишні меблі, кабельне телебачення, WI-FI, вся необхідна техніка, зручні халати та тапочки, міні-косметика." BorderBrush="White" HorizontalAlignment="Right" Width="538" Margin="0,273,223,41"/>
        <Button Content=""  Margin="568,17,0,358" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="White" />
    </Grid>
</Window>
