HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="500" Width="800" BorderBrush="#FFD45151">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" DockPanel.Dock="Top" />
        </DockPanel>
        <Button Content="Головна" Margin="10,26,654,390" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="#FFF4FFD0"/>
        <Button Content="Кімнати" Margin="151,26,513,390" Background="#FFFFFBDA" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_2"/>
        <Button Content="Користувачі" Margin="292,26,372,390" Background="#FFFEFFA5" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_1"/>
        <Button Content="Резервація" Margin="433,26,231,390" Background="#FFF5FF89" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_3"/>
        <Label Content="Ласкаво просимо!" Margin="242,173,242,207" FontSize="36" FontWeight="Normal" FontStyle="Normal" Opacity="0.5"/>
        <Button Content="Перейти до бронювання" Margin="292,238,299,160" Background="#FFFFF776" Foreground="Black" FontSize="16" Click="Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1067,354,0,0" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Window>
