HotelManagement/Reservation/NewRoom.xaml

<Window x:Class="HotelManagement.Reservation.NewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Reservation"
        mc:Ignorable="d"
        Title="NewRoom" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nameField" TextWrapping="Wrap" Text="" Margin="136,105,519,289"/>
        <Label Content="Назва готелю" HorizontalAlignment="Left" Margin="131,77,0,0" VerticalAlignment="Top" Width="91" Height="23"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="346,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="number" TextWrapping="Wrap" Text="" Margin="352,103,303,291"/>
        <Label Content="Кількість вікон" HorizontalAlignment="Left" Margin="136,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Площа" HorizontalAlignment="Left" Margin="352,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="windowsAmount" TextWrapping="Wrap" Text="" Margin="136,280,506,114" RenderTransformOrigin="0.477,0.498"/>
        <Label Content="Кількість кімнат" HorizontalAlignment="Left" Margin="136,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість місць" HorizontalAlignment="Left" Margin="346,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roomsAmount" TextWrapping="Wrap" Text="" Margin="136,196,519,198"/>
        <TextBox x:Name="bedsAmount" TextWrapping="Wrap" Text="" Margin="352,196,310,198" />
        <Button x:Name="submitBtn" Content="Додати номер" HorizontalAlignment="Left" Height="35" Margin="303,365,0,0" VerticalAlignment="Top" Width="178" Click="submitBtn_Click"/>
        <RadioButton IsChecked="false" x:Name="addToExisting" Content="Додати до існуючого готелю" HorizontalAlignment="Left" Margin="131,57,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="false" x:Name="addToNew" Content="Додати до нового готелю" HorizontalAlignment="Left" Margin="352,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="square_" TextWrapping="Wrap" Text="" Margin="352,280,310,114" />
        <Label Content="Ціна" HorizontalAlignment="Left" Margin="520,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="price_" TextWrapping="Wrap" Text="" Margin="520,280,142,114" />
        <Label Content="Зірки" HorizontalAlignment="Left" Margin="550,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stars_" TextWrapping="Wrap" Text="" Margin="550,103,105,291"/>

    </Grid>
</Window>
