HotelManagement/Reservation/ReservationWindow.xaml

<Window x:Class="HotelManagement.Reservation.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Reservation"
        mc:Ignorable="d"
        Title="ReservationWindow"  ResizeMode="NoResize" Height="500" Width="810" >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />


        </DockPanel>
        <Button Content="Головна" Margin="10,26,664,405" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="#FFF4FFD0" Click="Button_Click"/>
        <Button Content="Кімнати" Margin="151,26,523,405" Background="#FFFFFBDA" Foreground="#FF452E2E" BorderBrush="White"/>
        <Button Content="Користувачі" Margin="292,26,382,405" Background="#FFFEFFA5" Foreground="#FF452E2E" BorderBrush="White"/>
        <Button Content="Резервація" Margin="433,26,253,405" Background="#FFF5FF89" Foreground="#FF452E2E" BorderBrush="White"/>
        <DatePicker Margin="33,115,654,325"/>
        <Label Content="Оберіть дату поселення" Margin="33,84,616,337"/>
        <Label Content="Оберіть дату виїзду" Margin="33,147,616,269"/>
        <DatePicker Margin="33,178,654,258"/>
        <Label Content="Кількість осіб" Margin="33,205,675,203"/>
        <TextBox TextWrapping="Wrap" Text="" Margin="33,231,654,215"/>
        <CheckBox Content="Стандартний номер" Margin="33,257,616,156"/>
        <CheckBox Content="Номер - люкс" Margin="33,278,641,135"/>
        <Slider Margin="33,323,641,85"/>
        <Label Content="Кількість зірок" Margin="33,297,616,130"/>
        <Label Content="1      2      3      4      5" Margin="33,336,616,72"/>
        <Label Content="Ціна" Margin="33,354,616,54"/>
        <Slider Margin="33,380,641,28"/>
        <Label Content="   500                         3000" Margin="20,393,628,15"/>
        <DataGrid x:Name="listOfRooms" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="224,202,34,123"/>
        <Button Content="Шукати вільні номери" Margin="224,132,450,299" Background="#FFFFFBDA" Foreground="#FF452E2E" BorderBrush="White"/>
        <Button Content="Кімнати" Margin="151,26,523,405" Background="#FFFFFBDA" Foreground="#FF452E2E" BorderBrush="White"/>
        <Button Content="Бронювати обраний номер" Margin="609,377,34,66" Background="#FFFFFEC6" Foreground="#FF452E2E" BorderBrush="#FFF4FFD0" Click="Button_Click"/>
        <Button Content="Найпопулярніший запит" Margin="365,132,275,299" Background="#FFFFFBDA" Foreground="#FF452E2E" BorderBrush="White"/>
        <Button Content="Показати всі" Margin="540,133,134,298" Background="#FFFFFBDA" Foreground="#FF452E2E" BorderBrush="White" Click="Button_Click_1"/>
    </Grid>
</Window>
